# must be unique in a given SonarQube instance
sonar.projectKey=micgro42_wikidataShExValidator
sonar.organization=micgro42-github
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Wikidata ShExC Validator

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src

sonar.javascript.lcov.reportPaths=coverage/lcov.info
